{
  "name": "abacus-buddy",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test:engine": "node tests/engine.test.mjs",
    "test:owner": "node tests/owner-control-center.test.mjs",
    "test:all": "node tests/engine.test.mjs && node tests/owner-control-center.test.mjs && node tests/sound.test.mjs && node tests/coupons.test.mjs && node tests/tiers.test.mjs",
    "syntax": "node --check js/app.js js/admin.js js/config.js js/payments.js js/engine.js js/store.js worker.js js/tiers.js js/games.js js/access.js",
    "test:sound": "node tests/sound.test.mjs",
    "test:coupons": "node tests/coupons.test.mjs",
    "test:tiers": "node tests/tiers.test.mjs",
    "test:e2e": "node tests/e2e/tiers.e2e.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
